\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indroduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of the Original Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Testing Partner's Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Test Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems with Original Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems with Partner's Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique of Design Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for ReadAllocationData.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ReadAllocationData.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for CalcModule.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CalcModule.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for testCalc.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/testCalc.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for Partner's CalcModule.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../partner/CalcModule.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Makefile}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{13}}
